# ----------------------------------------------------------------------------------------------
# FOS - Fools Of Security
# 
# Rule Written to patch the  security  issue  on Comodo Rules Set to block the payload mentioned on README.md 
# If any error or  false positive detection because of our rules, please create a issue on our repostories and we
# will fix the issue and update it with new rules.
#
# Tested on Apache/2.4.25 (Debian)
# ---------------------------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS) & Comodo Rules Set
# ----------------------------------------------------------------------------------

SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@pm or and order by"\
	"id:111111,chain,msg:'FOS WAF: Detects  basic SQL injection attempts||%{tx.domain}|%{tx.mode}|2',phase:2,block,logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',t:none,rev:1,severity:2,tag:'FOS WAF',tag:'SQLi'"
SecRule MATCHED_VAR "@rx (?i:(?:[\W\d]+\s*?(?:or|and)*(?:(\s+|[^\s]+))*(?:([\*\/]|[\d]))))" \
	"setvar:'tx.points=+%{tx.points_limit4}',setvar:'tx.sqli_points=+1',t:none,t:urlDecodeUni"


SecRule ARGS_NAMES|ARGS|XML:/* "@rx (?i:(?:[\W\d]+\s*?(?:\|\||&)*(?:(\s+|[^\s]+))*(?:([\*\/]|[\d]))))"\
        "id:222222,msg:'FOS WAF: Detects  basic SQL injection attempts||%{tx.domain}|%{tx.mode}|2',phase:2,block,logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',t:none,rev:1,severity:2,tag:'FOS WAF',tag:'SQLi'"
